# adams-webpage

./: .gitignore  README.md  about.html  consulting.html  dev_forum.html  dev_start.html  download.html  ernz2014.html  features.html  footer.html  ga.html  index.html  navbar.html  publications.html  release.html  rollyourown.html  screenshots.html  snapshot.html  snapshot_apps.html  team.html  user_examples.html  user_forum.html  user_start.html
css/: adams.css
events/: bigmine2015-adams-slides.odp  bigmine2015.html  ernz2014.html
events/bigmine2015/: bigmine2015-adams-slides.odp
img/: classifier_ranking.xcf  geonet1.xcf  geonet2.xcf  index.html  learning_curve.xcf  multiple_classifiers_on_multiple_datasets.xcf  pixel-selector.xcf  sampletypechecker.xcf  weka_experiment.xcf
resources/rollyourown/modules/: 0.4.11-SNAPSHOT.txt  0.4.11.txt  0.4.7-SNAPSHOT.txt  0.4.8-SNAPSHOT.txt
resources/rollyourown/source/: pom.xml
resources/rollyourown/source/src/main/assembly/config/: GUIEditors.props
